In [141]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [142]:
df=pd.read_csv('employee_data.csv')
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,quit,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

Encoding Categorical Features

In [143]:
cat_feat=['department','salary']
for var in cat_feat:
    cat_list=pd.get_dummies(df[var],prefix=var)
    df=df.join(cat_list)
df.head

<bound method NDFrame.head of        satisfaction_level  last_evaluation  number_project  \
0                    0.38             0.53               2
1                    0.80             0.86               5
2                    0.11             0.88               7
3                    0.72             0.87               5
4                    0.37             0.52               2
...                   ...              ...             ...
14994                0.40             0.57               2
14995                0.37             0.48               2
14996                0.37             0.53               2
14997                0.11             0.96               6
14998                0.37             0.52               2

       average_montly_hours  time_spend_company  Work_accident  quit  \
0                       157                   3              0     1
1                       262                   6              0     1
2                       272                   4              0     1
3                       223                   5              0     1
4                       159                   3              0     1
...                     ...                 ...            ...   ...
14994                   151                   3              0     1
14995                   160                   3              0     1
14996                   143                   3              0     1
14997                   280                   4              0     1
14998                   158                   3              0     1

       promotion_last_5years department  salary  ...  department_hr  \
0                          0      sales     low  ...              0
1                          0      sales  medium  ...              0
2                          0      sales  medium  ...              0
3                          0      sales     low  ...              0
4                          0      sales     low  ...              0
...                      ...        ...     ...  ...            ...
14994                      0    support     low  ...              0
14995                      0    support     low  ...              0
14996                      0    support     low  ...              0
14997                      0    support     low  ...              0
14998                      0    support     low  ...              0

       department_management  department_marketing  department_product_mng  \
0                          0                     0                       0
1                          0                     0                       0
2                          0                     0                       0
3                          0                     0                       0
4                          0                     0                       0
...                      ...                   ...                     ...
14994                      0                     0                       0
14995                      0                     0                       0
14996                      0                     0                       0
14997                      0                     0                       0
14998                      0                     0                       0

       department_sales  department_support  department_technical  \
0                     1                   0                     0
1                     1                   0                     0
2                     1                   0                     0
3                     1                   0                     0
4                     1                   0                     0
...                 ...                 ...                   ...
14994                 0                   1                     0
14995                 0                   1                     0
14996                 0                   1                     0
14997                 0                   1                     0
14998                 0                   1                     0

       salary_high  salary_low  salary_medium
0                0           1              0
1                0           0              1
2                0           0              1
3                0           1              0
4                0           1              0
...            ...         ...            ...
14994            0           1              0
14995            0           1              0
14996            0           1              0
14997            0           1              0
14998            0           1              0

[14999 rows x 23 columns]>

In [144]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,quit,promotion_last_5years,department,salary,...,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,...,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,...,0,0,0,0,1,0,0,0,1,0

In [145]:
df.drop(columns=['department','salary'],axis=1,inplace=True)

In [146]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,quit,promotion_last_5years,department_IT,department_RandD,...,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

Creating train test set

In [147]:
X=df.drop(['quit'],axis=1)
y=df.quit

In [148]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=0.2,stratify=y)
X_train

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department_IT,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
12896,0.73,0.62,4,247,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
12545,0.78,1.00,5,236,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
14833,0.10,0.55,2,247,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
8335,0.59,0.51,2,126,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
2724,0.68,0.48,4,251,4,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5251,0.50,0.50,4,267,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
14755,0.43,0.49,2,135,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
14268,0.10,0.81,6,309,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
3211,0.58,0.90,4,175,3,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1271,0.11,0.97,6,288,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1

Decision tree classifier

In [149]:
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.tree import export_graphviz
from IPython.display import SVG
from graphviz import Source
from IPython.display import display
from ipywidgets import interactive, IntSlider, FloatSlider, interact

In [150]:
def plot_tree(crit,split,depth,min_split,min_leaf):
    classifier=DecisionTreeClassifier(random_state=147,criterion=crit,splitter=split,max_depth=depth,min_samples_split=min_split,min_samples_leaf=min_leaf)
    classifier.fit(X_train,y_train)
    print('Decison Tree Training Accuracy: ',accuracy_score(y_train,classifier.predict(X_train)))
    print('Decison Tree Test Accuracy: ',accuracy_score(y_test,classifier.predict(X_test))) 
    print('Decison Tree  Training confusion matrix: ')
    print(confusion_matrix(y_train,classifier.predict(X_train)))
    print('Decison Tree Training classification report: ')
    print(classification_report(y_train,classifier.predict(X_train),target_names=['stayed','quit']))
    print('Decison Tree  Testing confusion matrix: ')
    print(confusion_matrix(y_test,classifier.predict(X_test)))
    print('Decison Tree Testing classification report: ')
    print(classification_report(y_test,classifier.predict(X_test),target_names=['stayed','quit']))
    graph=Source(tree.export_graphviz(classifier,out_file=None,feature_names=X_train.columns,class_names=['stayed','quit'],filled=True))
    display(Image(data=graph.pipe(format='png')))   
    return classifier
decision_plot = interactive(plot_tree,crit=['gini','entropy'],split=['best','random'],depth=IntSlider(min=1,max=30,value=2, continuous_update=False),min_split=IntSlider(min=2,max=5,value=2, continuous_update=False),min_leaf=IntSlider(min=1,max=5,value=1, continuous_update=False))
display(decision_plot)

interactive(children=(Dropdown(description='crit', options=('gini', 'entropy'), value='gini'), Dropdown(descri…

Random forest classifier

In [151]:
def plot_tree_rf(crit,bootstrap,depth,forests,min_split,min_leaf):
    classifier=RandomForestClassifier(random_state=123,criterion=crit,bootstrap=bootstrap,n_estimators=forests,max_depth=depth,min_samples_split=min_split,min_samples_leaf=min_leaf,n_jobs=-1,verbose=False)
    classifier.fit(X_train,y_train)
    print('Random forest Training Accuracy: ',accuracy_score(y_train,classifier.predict(X_train)))
    print('Random forest Test Accuracy: ',accuracy_score(y_test,classifier.predict(X_test))) 
    print('Random forest  Training confusion matrix: ')
    print(confusion_matrix(y_train,classifier.predict(X_train)))
    print('Random forest Training classification report: ')
    print(classification_report(y_train,classifier.predict(X_train),target_names=['stayed','quit']))
    print('random forest  Testing confusion matrix: ')
    print(confusion_matrix(y_test,classifier.predict(X_test)))
    print('random forest Testing classification report: ')
    print(classification_report(y_test,classifier.predict(X_test),target_names=['stayed','quit']))
    num_tree=classifier.estimators_[0]
    graph=Source(tree.export_graphviz(num_tree,out_file=None,feature_names=X_train.columns,class_names=['stayed','quit'],filled=True))
    display(Image(data=graph.pipe(format='png')))
    return classifier
decision_plot = interactive(plot_tree_rf,crit=['gini','entropy'],bootstrap=['True','False'],depth=IntSlider(min=1,max=30,value=3, continuous_update=False),forests=IntSlider(min=1,max=200,value=100,continuous_update=False),min_split=IntSlider(min=2,max=5,value=2, continuous_update=False),min_leaf=IntSlider(min=1,max=5,value=1, continuous_update=False))
display(decision_plot)

interactive(children=(Dropdown(description='crit', options=('gini', 'entropy'), value='gini'), Dropdown(descri…